server.port=1111

eureka.instance.hostname=localhost
#由于该应用为注册中心，所以设置为false    代表不想注册中心注册自己   （暂时是单系统中，没有使用集群配置）
eureka.client.register-with-eureka=false
#因为注册中心的职责是为了维护服务实例，他并不需要去检索服务
eureka.client.fetch-registry=false
#用来指定服务注册中心的地址
#eureka.client.service-url.defaultZone:Eureka
eureka:
    client:
        service-url:
            defaultZone: http://localhost:${server.port}/eureka/


## 服务名称
#spring:
#application:
#name: hengboy-spring-cloud-eureka
## 服务端口号
#server:
#port: 10000
#
##Eureka 相关配置
#eureka:
#client:
#service-url:
#defaultZone: http://localhost:${server.port}/eureka/
## 是否从其他的服务中心同步服务列表
#fetch-registry: false
## 是否把自己作为服务注册到其他服务注册中心
#register-with-eureka: false


